<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51.25em; height:72.5em;">
					<embed src="img_02.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:18.7942em;top: 2.2638em; "><span class="stl_08 stl_09 stl_10">张征海 &nbsp;</span></div>
					<div class="stl_01 stl_11" style="left:19.2312em;top: 7.3649em; "><span class="stl_12 stl_13 stl_10" style="word-spacing:0.875em;"> </span><span class="stl_14 stl_09 stl_10">求职意向 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 10.2517em; "><span class="stl_16 stl_13 stl_10"></span><span class="stl_17 stl_09 stl_10">软件测试助</span><a href="javascript:;" target="_blank"><span class="stl_17 stl_09 stl_10">理 &nbsp;</span></a></div>
					<div class="stl_01 stl_15" style="left:27.3483em;top: 10.2517em; "><span class="stl_16 stl_13 stl_10"></span><span class="stl_17 stl_09 stl_10">全</span><a href="javascript:;" target="_blank"><span class="stl_17 stl_09 stl_10">职 &nbsp;</span></a></div>
					<div class="stl_01 stl_15" style="left:32.3434em;top: 10.2517em; "><span class="stl_16 stl_13 stl_10"></span><span class="stl_17 stl_09 stl_18">5K-6</span><a href="javascript:;" target="_blank"><span class="stl_17 stl_09 stl_18">K &nbsp;</span></a></div>
					<div class="stl_01 stl_15" style="left:38.0254em;top: 10.2517em; "><span class="stl_16 stl_13 stl_10"></span><span class="stl_17 stl_09 stl_10">随时到</span><a href="javascript:;" target="_blank"><span class="stl_17 stl_09 stl_10">岗 &nbsp;</span></a></div>
					<div class="stl_01 stl_11" style="left:19.2312em;top: 15.6693em; "><span class="stl_12 stl_13 stl_10" style="word-spacing:0.8721em;"> </span><span class="stl_14 stl_09 stl_10">教育背景 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:3.4966em;top: 16.3707em; "><span class="stl_19 stl_09 stl_20">2</span><span class="stl_19 stl_09 stl_21">4</span><span class="stl_19 stl_09 stl_21">岁 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:2.0605em;top: 16.741em; "><span class="stl_12 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_23" style="left:2.0605em;top: 18.6766em; "><span class="stl_12 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_23" style="left:2.0605em;top: 20.6122em; "><span class="stl_12 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_23" style="left:2.0605em;top: 22.5478em; "><span class="stl_12 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_23" style="left:2.0605em;top: 24.4834em; "><span class="stl_12 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_15" style="left:3.4966em;top: 18.3063em; "><span class="stl_19 stl_09 stl_10">汉族 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 18.4312em; "><span class="stl_24 stl_09 stl_25">2012.9-2015.7 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:27.5981em;top: 18.4312em; "><span class="stl_24 stl_09 stl_10">湖南网络工程职业学院 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:40.398em;top: 18.4312em; "><span class="stl_24 stl_09 stl_10">电子商务（大专） &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:3.4966em;top: 20.2419em; "><span class="stl_19 stl_09 stl_10">广东深圳 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 20.4917em; "><span class="stl_17 stl_09 stl_26">主修课程：计算机应用基础、Pho</span><span class="stl_17 stl_09 stl_27">t</span><span class="stl_17 stl_09 stl_28">o</span><span class="stl_17 stl_09 stl_29">Shop应用技巧、flash动画制作、网络编 &nbsp;</span></div>
					<div class="stl_01 stl_30" style="left:18.8566em;top: 21.8029em; "><span class="stl_17 stl_09 stl_10">辑、网络营销、网络平台推广应用等。 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:3.4966em;top: 22.1775em; "><span class="stl_19 stl_09 stl_31">18670656700 &nbsp;</span></div>
					<div class="stl_01 stl_23" style="left:3.4966em;top: 24.1131em; "><span class="stl_19 stl_09 stl_32">727938</span><span class="stl_19 stl_09 stl_21">4</span><span class="stl_19 stl_09 stl_20">2</span><a href="mailto:6@qq.com" target="_blank"><span class="stl_19 stl_09 stl_33">6@qq.com &nbsp;</span></a></div>
					<div class="stl_01 stl_11" style="left:19.2312em;top: 27.1581em; "><span class="stl_12 stl_13 stl_10" style="word-spacing:0.875em;"> </span><span class="stl_14 stl_09 stl_10">工作经验 &nbsp;</span></div>
					<div class="stl_01 stl_11" style="left:2.3727em;top: 28.1571em; "><span class="stl_34 stl_13 stl_10" style="word-spacing:0.5625em;"> </span><span class="stl_35 stl_09 stl_10">技能特长 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:27.5981em;top: 29.8575em; "><span class="stl_24 stl_09 stl_10">中山永盛玩具厂有限公司 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:40.398em;top: 29.8575em; "><span class="stl_24 stl_09 stl_36">QC &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 29.9199em; "><span class="stl_24 stl_09 stl_37">2015.7-2016.7 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:1.9356em;top: 31.7931em; "><span class="stl_19 stl_09 stl_38">Pho</span><span class="stl_19 stl_09 stl_27">t</span><span class="stl_19 stl_09 stl_28">o</span><span class="stl_19 stl_09 stl_10">shop &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:20.1054em;top: 32.8546em; "><span class="stl_17 stl_09 stl_10">负责本车间的技术管理，质量检验工作。 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:11.5512em;top: 33.4165em; "><span class="stl_19 stl_09 stl_10">一般 &nbsp;</span></div>
					<div class="stl_01 stl_39" style="left:11.5512em;top: 36.9756em; "><span class="stl_19 stl_09 stl_10">一般 &nbsp;</span></div>
					<div class="stl_01 stl_39" style="left:11.5512em;top: 40.5346em; "><span class="stl_19 stl_09 stl_10">一般 &nbsp;</span></div>
					<div class="stl_01 stl_39" style="left:11.5512em;top: 44.0936em; "><span class="stl_19 stl_09 stl_10">一般 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:20.1054em;top: 35.0399em; "><span class="stl_17 stl_09 stl_10">负责本车间各工种在生产过程中质量检验，审查来料是否有问题，在保证质 &nbsp;</span></div>
					<div class="stl_01 stl_30" style="left:20.1054em;top: 36.3512em; "><span class="stl_17 stl_09 stl_10">量的前提下减少材料损耗，降低成本。 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:1.9356em;top: 35.3521em; "><span class="stl_19 stl_09 stl_40">css和js &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:20.1054em;top: 38.5365em; "><span class="stl_17 stl_09 stl_10">经常巡回到各车间，查看工人做的产品是否有问题，有问题及时通知拉长。 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:1.9356em;top: 38.9112em; "><span class="stl_19 stl_09 stl_10">产品文章编辑 &nbsp;</span></div>
					<div class="stl_01 stl_39" style="left:1.9356em;top: 42.4702em; "><span class="stl_19 stl_09 stl_10">运行公众号 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 40.9092em; "><span class="stl_24 stl_09 stl_41">2016.9-2017.6 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:27.5981em;top: 40.9092em; "><span class="stl_24 stl_09 stl_10">东莞鸿泰网络科技有限公司 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:40.398em;top: 40.9092em; "><span class="stl_24 stl_09 stl_10">网络编辑 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 42.9697em; "><span class="stl_17 stl_09 stl_42">1.新闻信息进行日常更新与维护； &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 45.1551em; "><span class="stl_17 stl_09 stl_43">2.负责收集撰写网站相关内容伪原创，发布到知乎，豆瓣等网站进行推广。 &nbsp;</span></div>
					<div class="stl_01 stl_44" style="left:18.8566em;top: 47.3404em; "><span class="stl_17 stl_09 stl_45">3.css和h</span><span class="stl_17 stl_09 stl_27">t</span><span class="stl_17 stl_09 stl_46">m</span><span class="stl_17 stl_09 stl_47">l代码方面的修改 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 49.5258em; "><span class="stl_17 stl_09 stl_48">4.负责公众号每日推送文章以及公众号菜单内容更新和回复用户问题。 &nbsp;</span></div>
					<div class="stl_01 stl_11" style="left:2.3727em;top: 49.3864em; "><span class="stl_34 stl_13 stl_10" style="word-spacing:0.5625em;"> </span><span class="stl_35 stl_09 stl_10">兴趣爱好 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 51.8985em; "><span class="stl_24 stl_09 stl_49">2017.10-2018.1 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:27.5981em;top: 51.8985em; "><span class="stl_24 stl_09 stl_10">深圳法本信息技术有限公司 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:40.398em;top: 51.8985em; "><span class="stl_24 stl_09 stl_10">网站编辑 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 53.959em; "><span class="stl_17 stl_09 stl_29">在平安好车主APP上进行文章发布以及专题撰写 &nbsp;</span></div>
					<div class="stl_01 stl_50" style="left:2.9346em;top: 54.4284em; "><span class="stl_51 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_50" style="left:9.1785em;top: 54.4284em; "><span class="stl_51 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_15" style="left:2.9346em;top: 56.8936em; "><span class="stl_19 stl_09 stl_10">骑行 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:9.1785em;top: 56.8936em; "><span class="stl_19 stl_09 stl_10">音乐 &nbsp;</span></div>
					<div class="stl_01 stl_11" style="left:21.2917em;top: 59.2518em; "><span class="stl_14 stl_09 stl_10">自我评价 &nbsp;</span></div>
					<div class="stl_01 stl_22" style="left:19.2312em;top: 59.8863em; "><span class="stl_12 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_50" style="left:2.9346em;top: 60.4226em; "><span class="stl_51 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_50" style="left:9.1785em;top: 60.4226em; "><span class="stl_51 stl_13 stl_10"></span></div>
					<div class="stl_01 stl_15" style="left:18.8566em;top: 62.076em; "><span class="stl_17 stl_09 stl_52">1，在校获得过三好学生以及国家助学金，有一定的学习能力。 &nbsp;</span></div>
					<div class="stl_01 stl_44" style="left:18.8566em;top: 64.2614em; "><span class="stl_17 stl_09 stl_53">2，看好i</span><span class="stl_17 stl_09 stl_27">t</span><span class="stl_17 stl_09 stl_10">行</span><span class="stl_17 stl_09 stl_10">业，想学习软件测试，进而帮助公司盈利和提升自己。 &nbsp;</span></div>
					<div class="stl_01 stl_44" style="left:18.8566em;top: 66.4468em; "><span class="stl_17 stl_09 stl_54">3，普通话标准，工作耐心较好。 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:2.9346em;top: 62.8877em; "><span class="stl_19 stl_09 stl_10">日语 &nbsp;</span></div>
					<div class="stl_01 stl_15" style="left:8.3044em;top: 62.8877em; "><span class="stl_19 stl_09 stl_10">竞技游戏 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>
